services:
  frontend:
    image: kkm102/phoneapp-react
    container_name: phoneapp-react-container
    ports:
      - "8080:80"
    networks:
      - phoneapp-network

  phoneapp-server:
    image: kkm102/phoneapp-server:latest
    container_name: phoneappserver-container
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://3.35.218.213:3306/${MYSQL_DATABASE}
      SPRING_DATASOURCE_USERNAME: ${MYSQL_USER}
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "28088:8088"
    networks:
      - phoneapp-network

networks:
  phoneapp-network:
    external: true # 기존 네트워크에 합류할 경우 true