.board-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .board-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .form {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
  }
  
  .input,
  .textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .textarea {
    resize: vertical;
    height: 100px;
  }
  
  .submit-button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  .post-list {
    list-style: none;
    padding: 0;
  }
  
  .post-item {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fafafa;
  }
  
  .post-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .post-content {
    white-space: pre-wrap;
  }
  
  .delete-button {
    margin-top: 10px;
    background: none;
    border: none;
    color: red;
    cursor: pointer;
    font-size: 14px;
  }
  
  .delete-button:hover {
    text-decoration: underline;
  }
  