.header-container {
    position: fixed;
    top: 0;
    width: 100%;
    height: 64px;
    /* background-color: lightgreen; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem; 
    z-index: 1000;
    border-bottom: 1px solid gray;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.header-left,
.header-center,
.header-right {
    flex: 1;
    display:flex;
    align-items: center;
}

.header-left {
    justify-content: flex-start;
    gap: 20px;
}

.header-center {
    justify-content: center;
}

.header-right {
    justify-content: flex-end;
    gap: 20px;
}

.header-logo {
    color: limegreen;
}

.header-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.header-icons {
    display: flex;
    gap: 12px;
    font-size: 1.2rem;
}

.nav-menu {
    display: flex;
    gap: 100px;
    align-items: center;
  }
  
  .nav-menu a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 13px;
  }
  
  .nav-menu a svg {
    font-size: 20px;
    margin-bottom: 4px;
  }
  
  .nav-menu a.active {
    color: #ff6600;
  }

  .auth-buttons {
    gap: 20px;
    display: flex;
  }

  .back-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    color: #333;
  }
  
  .back-button:hover {
    color: #ff6600;
  }